<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UROCareModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UROCareModelStoreContainer">
    <EntitySet Name="Andrology" EntityType="UROCareModel.Store.Andrology" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Doctors_List" EntityType="UROCareModel.Store.Doctors_List" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ESWL" EntityType="UROCareModel.Store.ESWL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Follow_Up" EntityType="UROCareModel.Store.Follow_Up" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Investigation" EntityType="UROCareModel.Store.Investigation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IPD" EntityType="UROCareModel.Store.IPD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operation_Dtls" EntityType="UROCareModel.Store.Operation_Dtls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Param_Dtls" EntityType="UROCareModel.Store.Param_Dtls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Param_Master" EntityType="UROCareModel.Store.Param_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patient_Examination" EntityType="UROCareModel.Store.Patient_Examination" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patient_Info" EntityType="UROCareModel.Store.Patient_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prescription_Template" EntityType="UROCareModel.Store.Prescription_Template" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Treatement_Dtls" EntityType="UROCareModel.Store.Treatement_Dtls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Treatment_Advised" EntityType="UROCareModel.Store.Treatment_Advised" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UDS" EntityType="UROCareModel.Store.UDS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Urology_History" EntityType="UROCareModel.Store.Urology_History" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Master" EntityType="UROCareModel.Store.User_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="XRayImages" EntityType="UROCareModel.Store.XRayImages" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Andrology_Patient_Info1" Association="UROCareModel.Store.FK_Andrology_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Andrology" EntitySet="Andrology" />
    </AssociationSet>
    <AssociationSet Name="FK_ESWL_Patient_Info1" Association="UROCareModel.Store.FK_ESWL_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="ESWL" EntitySet="ESWL" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_Up_Patient_Info" Association="UROCareModel.Store.FK_Follow_Up_Patient_Info">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Follow_Up" EntitySet="Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK_Investigation_Patient_Info1" Association="UROCareModel.Store.FK_Investigation_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Investigation" EntitySet="Investigation" />
    </AssociationSet>
    <AssociationSet Name="FK_IPD_Patient_Info1" Association="UROCareModel.Store.FK_IPD_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="IPD" EntitySet="IPD" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Dtls_Patient_Info1" Association="UROCareModel.Store.FK_Operation_Dtls_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Operation_Dtls" EntitySet="Operation_Dtls" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Examination_Patient_Info1" Association="UROCareModel.Store.FK_Patient_Examination_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Patient_Examination" EntitySet="Patient_Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Info_Doctors_List" Association="UROCareModel.Store.FK_Patient_Info_Doctors_List">
      <End Role="Doctors_List" EntitySet="Doctors_List" />
      <End Role="Patient_Info" EntitySet="Patient_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatement_Dtls_Patient_Info1" Association="UROCareModel.Store.FK_Treatement_Dtls_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Treatement_Dtls" EntitySet="Treatement_Dtls" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Advised_Patient_Info1" Association="UROCareModel.Store.FK_Treatment_Advised_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Treatment_Advised" EntitySet="Treatment_Advised" />
    </AssociationSet>
    <AssociationSet Name="FK_UDS_Patient_Info1" Association="UROCareModel.Store.FK_UDS_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="UDS" EntitySet="UDS" />
    </AssociationSet>
    <AssociationSet Name="FK_Urology_History_Patient_Info1" Association="UROCareModel.Store.FK_Urology_History_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Urology_History" EntitySet="Urology_History" />
    </AssociationSet>
    <AssociationSet Name="FK_XRayImages_Patient_Info" Association="UROCareModel.Store.FK_XRayImages_Patient_Info">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="XRayImages" EntitySet="XRayImages" />
    </AssociationSet>
    <AssociationSet Name="Operation_Dtls$Doctors_ListOperation_Dtls" Association="UROCareModel.Store.Operation_Dtls$Doctors_ListOperation_Dtls">
      <End Role="Doctors_List" EntitySet="Doctors_List" />
      <End Role="Operation_Dtls" EntitySet="Operation_Dtls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Andrology">
    <Key>
      <PropertyRef Name="Andrology_ID" />
    </Key>
    <Property Name="Andrology_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="Complaint" Type="nvarchar" MaxLength="150" />
    <Property Name="Married_Since" Type="nvarchar" MaxLength="30" />
    <Property Name="Signi_Illness" Type="nvarchar" MaxLength="150" />
    <Property Name="Treatment_Taken" Type="nvarchar" MaxLength="150" />
    <Property Name="Alcoholism" Type="nvarchar" MaxLength="50" />
    <Property Name="Fever" Type="nvarchar" MaxLength="50" />
    <Property Name="Smoking" Type="nvarchar" MaxLength="50" />
    <Property Name="Mumps_Orchits" Type="nvarchar" MaxLength="50" />
    <Property Name="Erection" Type="nvarchar" MaxLength="50" />
    <Property Name="Ejaculation" Type="nvarchar" MaxLength="50" />
    <Property Name="General_Exam" Type="nvarchar" MaxLength="50" />
    <Property Name="Virilization" Type="nvarchar" MaxLength="50" />
    <Property Name="PA" Type="nvarchar" MaxLength="50" />
    <Property Name="PR" Type="nvarchar" MaxLength="50" />
    <Property Name="VAS" Type="nvarchar" MaxLength="50" />
    <Property Name="Varicocele" Type="nvarchar" MaxLength="50" />
    <Property Name="Testis" Type="nvarchar" MaxLength="50" />
    <Property Name="Epididymis" Type="nvarchar" MaxLength="50" />
    <Property Name="Semen_Analysis" Type="nvarchar" MaxLength="50" />
    <Property Name="SR_FSH" Type="nvarchar" MaxLength="50" />
    <Property Name="LH" Type="nvarchar" MaxLength="50" />
    <Property Name="Testosterone" Type="nvarchar" MaxLength="50" />
    <Property Name="Prolactin" Type="nvarchar" MaxLength="50" />
    <Property Name="Testi_Biopsy" Type="nvarchar" MaxLength="150" />
    <Property Name="Others" Type="nvarchar" MaxLength="150" />
    <Property Name="Treatment_Given" Type="nvarchar" MaxLength="150" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Doctors_List">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Doctor_Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="At_Post" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Taluka" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="Birth_Dte" Type="datetime2" Precision="0" />
    <Property Name="Dr_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="ESWL">
    <Key>
      <PropertyRef Name="ESWL_ID" />
    </Key>
    <Property Name="ESWL_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="SR_No" Type="int" Nullable="false" />
    <Property Name="ESWL_Dte" Type="datetime2" Precision="0" />
    <Property Name="ESWL_Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Side" Type="nvarchar" MaxLength="50" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" />
    <Property Name="Shock_Waves" Type="nvarchar" MaxLength="50" />
    <Property Name="ESWL_Level" Type="nvarchar" MaxLength="50" />
    <Property Name="Fluroscopy" Type="nvarchar" MaxLength="50" />
    <Property Name="Analgesic" Type="nvarchar" MaxLength="50" />
    <Property Name="IV_Fluids" Type="nvarchar" MaxLength="50" />
    <Property Name="Complications" Type="nvarchar" MaxLength="150" />
    <Property Name="Comments" Type="nvarchar" MaxLength="150" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Follow_Up">
    <Key>
      <PropertyRef Name="Followup_ID" />
    </Key>
    <Property Name="Followup_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="SR_No" Type="int" Nullable="false" />
    <Property Name="Follow_Dte" Type="datetime2" Precision="0" />
    <Property Name="Complaints" Type="nvarchar" MaxLength="250" />
    <Property Name="Evaluation" Type="nvarchar" MaxLength="250" />
    <Property Name="Treatment" Type="nvarchar" MaxLength="250" />
    <Property Name="Next_Dte" Type="datetime2" Precision="0" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Investigation">
    <Key>
      <PropertyRef Name="Investigation_ID" />
    </Key>
    <Property Name="Investigation_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="Urine" Type="nvarchar" MaxLength="250" />
    <Property Name="HB" Type="nvarchar" MaxLength="6" />
    <Property Name="TC" Type="nvarchar" MaxLength="7" />
    <Property Name="DC" Type="nvarchar" MaxLength="8" />
    <Property Name="SR_NA_Plus" Type="nvarchar" MaxLength="5" />
    <Property Name="SR_K_Plus" Type="nvarchar" MaxLength="5" />
    <Property Name="SR_CA_Plus" Type="nvarchar" MaxLength="5" />
    <Property Name="SR_Uric_Acid" Type="nvarchar" MaxLength="5" />
    <Property Name="HIV" Type="nvarchar" MaxLength="20" />
    <Property Name="SR_Creat" Type="nvarchar" MaxLength="5" />
    <Property Name="HBS_AG" Type="nvarchar" MaxLength="20" />
    <Property Name="BUL" Type="nvarchar" MaxLength="5" />
    <Property Name="ESR" Type="nvarchar" MaxLength="20" />
    <Property Name="Urine_Chyle" Type="nvarchar" MaxLength="80" />
    <Property Name="BSL" Type="nvarchar" MaxLength="80" />
    <Property Name="USG" Type="nvarchar" MaxLength="250" />
    <Property Name="KUB" Type="nvarchar" MaxLength="250" />
    <Property Name="IVP" Type="nvarchar" MaxLength="250" />
    <Property Name="RGU" Type="nvarchar" MaxLength="250" />
    <Property Name="MCU" Type="nvarchar" MaxLength="250" />
    <Property Name="NCHCT" Type="nvarchar" MaxLength="250" />
    <Property Name="DTPA_Reno" Type="nvarchar" MaxLength="250" />
    <Property Name="TRUS" Type="nvarchar" MaxLength="250" />
    <Property Name="Sr_PSA" Type="nvarchar" MaxLength="50" />
    <Property Name="CT_Scan" Type="nvarchar" MaxLength="250" />
    <Property Name="Urine_CS" Type="nvarchar" MaxLength="250" />
    <Property Name="Volume" Type="nvarchar" MaxLength="50" />
    <Property Name="PH" Type="nvarchar" MaxLength="50" />
    <Property Name="Calcium" Type="nvarchar" MaxLength="50" />
    <Property Name="Uric_Acid" Type="nvarchar" MaxLength="50" />
    <Property Name="Sodium" Type="nvarchar" MaxLength="50" />
    <Property Name="Oxalate" Type="nvarchar" MaxLength="50" />
    <Property Name="Citrate" Type="nvarchar" MaxLength="50" />
    <Property Name="Sulfate" Type="nvarchar" MaxLength="50" />
    <Property Name="Phosphorous" Type="nvarchar" MaxLength="50" />
    <Property Name="Stone_Analysis" Type="nvarchar" MaxLength="250" />
    <Property Name="Bone_Scan" Type="nvarchar" MaxLength="250" />
    <Property Name="MRI" Type="nvarchar" MaxLength="250" />
    <Property Name="Others" Type="nvarchar" MaxLength="250" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="IPD">
    <Key>
      <PropertyRef Name="IPD_ID" />
    </Key>
    <Property Name="IPD_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="SR_No" Type="int" Nullable="false" />
    <Property Name="IPD_No" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Admission_Dte" Type="datetime2" Precision="0" />
    <Property Name="Discharge_Dte" Type="datetime2" Precision="0" />
    <Property Name="Complaints" Type="nvarchar" MaxLength="250" />
    <Property Name="Advice" Type="nvarchar" MaxLength="250" />
    <Property Name="Followup_Dte" Type="datetime2" Precision="0" />
    <Property Name="IPD_Diagnosis" Type="nvarchar" MaxLength="250" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Operation_Dtls">
    <Key>
      <PropertyRef Name="Operation_ID" />
    </Key>
    <Property Name="Operation_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="SR_No" Type="int" Nullable="false" />
    <Property Name="Operation_Dte" Type="datetime2" Precision="0" />
    <Property Name="Anesthesia" Type="nvarchar" MaxLength="70" />
    <Property Name="Anaesthesiologist" Type="int" />
    <Property Name="Opern_Procedure" Type="nvarchar" MaxLength="100" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Created_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modified_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Param_Dtls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Param_ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Param_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Param_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Param_Id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Param_Value" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient_Examination">
    <Key>
      <PropertyRef Name="Examination_ID" />
    </Key>
    <Property Name="Examination_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patiend_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="G_E" Type="nvarchar" MaxLength="100" />
    <Property Name="Pulse" Type="nvarchar" MaxLength="20" />
    <Property Name="BP" Type="nvarchar" MaxLength="10" />
    <Property Name="Weight" Type="nvarchar" MaxLength="3" />
    <Property Name="Abdomen" Type="nvarchar" MaxLength="150" />
    <Property Name="Genitalia" Type="nvarchar" MaxLength="150" />
    <Property Name="Anal_Tone" Type="nvarchar" MaxLength="80" />
    <Property Name="BCR" Type="nvarchar" MaxLength="80" />
    <Property Name="Prostate" Type="nvarchar" MaxLength="100" />
    <Property Name="PR_Others" Type="nvarchar" MaxLength="100" />
    <Property Name="P_S" Type="nvarchar" MaxLength="80" />
    <Property Name="P_V" Type="nvarchar" MaxLength="80" />
    <Property Name="CNS" Type="nvarchar" MaxLength="80" />
    <Property Name="CVS" Type="nvarchar" MaxLength="80" />
    <Property Name="R_S" Type="nvarchar" MaxLength="80" />
    <Property Name="Others" Type="nvarchar" MaxLength="80" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Patient_Info">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="Reg_Date" Type="datetime2" Nullable="false" Precision="0" />
    <Property Name="Salutation" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Patient_Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Age_Yr" Type="smallint" />
    <Property Name="Age_Mnth" Type="smallint" />
    <Property Name="Sex" Type="smallint" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="DR_No" Type="int" />
    <Property Name="At_Post" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Town" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="OPD_Diagnosis" Type="nvarchar" MaxLength="250" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Prescription_Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Template_Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Created_Dte" Type="datetime" Nullable="false" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modified_Dte" Type="datetime" />
  </EntityType>
  <EntityType Name="Treatement_Dtls">
    <Key>
      <PropertyRef Name="Treatment_ID" />
    </Key>
    <Property Name="Treatment_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="SR_No" Type="int" Nullable="false" />
    <Property Name="Treatment_Dte" Type="datetime2" Precision="0" />
    <Property Name="Treatment_Given" Type="nvarchar" MaxLength="250" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Treatment_Advised">
    <Key>
      <PropertyRef Name="Treatment_Advised_ID" />
    </Key>
    <Property Name="Treatment_Advised_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="Treatment_Adv" Type="nvarchar" MaxLength="250" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="UDS">
    <Key>
      <PropertyRef Name="UDS_ID" />
    </Key>
    <Property Name="UDS_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="Complaints" Type="nvarchar" MaxLength="200" />
    <Property Name="Assoc_Illness" Type="nvarchar" MaxLength="200" />
    <Property Name="Anal_Tone" Type="nvarchar" MaxLength="200" />
    <Property Name="BCR" Type="nvarchar" MaxLength="200" />
    <Property Name="Exam_Other" Type="nvarchar" MaxLength="200" />
    <Property Name="Peak_Flow_Rate" Type="nvarchar" MaxLength="200" />
    <Property Name="Voided_Volume" Type="nvarchar" MaxLength="200" />
    <Property Name="Residual_Volume" Type="nvarchar" MaxLength="200" />
    <Property Name="Uroflow_Rmks" Type="nvarchar" MaxLength="200" />
    <Property Name="Filling_Rate" Type="nvarchar" MaxLength="80" />
    <Property Name="Capacity" Type="nvarchar" MaxLength="80" />
    <Property Name="Compliance" Type="nvarchar" MaxLength="80" />
    <Property Name="Stability" Type="nvarchar" MaxLength="80" />
    <Property Name="Sensation" Type="nvarchar" MaxLength="80" />
    <Property Name="DLPP" Type="nvarchar" MaxLength="80" />
    <Property Name="VLPP" Type="nvarchar" MaxLength="80" />
    <Property Name="Stress_Inc" Type="nvarchar" MaxLength="80" />
    <Property Name="Fill_Other" Type="nvarchar" MaxLength="200" />
    <Property Name="Fill_Rmks" Type="nvarchar" MaxLength="200" />
    <Property Name="Detrusor_Press" Type="nvarchar" MaxLength="80" />
    <Property Name="VoidPhase_Flow_Rate" Type="nvarchar" MaxLength="80" />
    <Property Name="Sph_Activity" Type="nvarchar" MaxLength="80" />
    <Property Name="Residual_Urine" Type="nvarchar" MaxLength="80" />
    <Property Name="Void_Other" Type="nvarchar" MaxLength="200" />
    <Property Name="Void_Rmks" Type="nvarchar" MaxLength="200" />
    <Property Name="Conclusion" Type="nvarchar" MaxLength="200" />
    <Property Name="Advise" Type="nvarchar" MaxLength="200" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Urology_History">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Gu_No" Type="int" Nullable="false" />
    <Property Name="Gu_Year" Type="int" Nullable="false" />
    <Property Name="Chief_Compl" Type="nvarchar" MaxLength="250" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="70" />
    <Property Name="Hesitancy" Type="nvarchar" MaxLength="70" />
    <Property Name="Nocturia" Type="nvarchar" MaxLength="70" />
    <Property Name="Poor_Stream" Type="nvarchar" MaxLength="70" />
    <Property Name="Urgency" Type="nvarchar" MaxLength="70" />
    <Property Name="Intermittency" Type="nvarchar" MaxLength="70" />
    <Property Name="Dysuria" Type="nvarchar" MaxLength="70" />
    <Property Name="Straining" Type="nvarchar" MaxLength="70" />
    <Property Name="Pyuria" Type="nvarchar" MaxLength="70" />
    <Property Name="Sense_Incompl_Void" Type="nvarchar" MaxLength="70" />
    <Property Name="Lithiuria" Type="nvarchar" MaxLength="70" />
    <Property Name="Terminal_Dribbling" Type="nvarchar" MaxLength="70" />
    <Property Name="Chyluria" Type="nvarchar" MaxLength="70" />
    <Property Name="Urge_Inc" Type="nvarchar" MaxLength="70" />
    <Property Name="Fever" Type="nvarchar" MaxLength="70" />
    <Property Name="Stress_Inc" Type="nvarchar" MaxLength="70" />
    <Property Name="IPSS" Type="nvarchar" MaxLength="70" />
    <Property Name="BPI" Type="nvarchar" MaxLength="70" />
    <Property Name="Pain" Type="nvarchar" MaxLength="70" />
    <Property Name="Others" Type="nvarchar" MaxLength="250" />
    <Property Name="Medication" Type="nvarchar" MaxLength="70" />
    <Property Name="Personal" Type="nvarchar" MaxLength="150" />
    <Property Name="Surgery" Type="nvarchar" MaxLength="150" />
    <Property Name="MH" Type="nvarchar" MaxLength="150" />
    <Property Name="Allergies" Type="nvarchar" MaxLength="150" />
    <Property Name="OB_GY" Type="nvarchar" MaxLength="150" />
    <Property Name="Past" Type="nvarchar" MaxLength="250" />
    <Property Name="Family" Type="nvarchar" MaxLength="150" />
    <Property Name="Hematuria" Type="nvarchar" MaxLength="70" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="User_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="User_Name" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="User_Pwd" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Active_User" Type="nvarchar" MaxLength="1" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Create_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modify_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modify_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="XRayImages">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="GU_No" Type="int" Nullable="false" />
    <Property Name="GU_Year" Type="int" Nullable="false" />
    <Property Name="Sr_No" Type="int" Nullable="false" />
    <Property Name="Image_Type" Type="int" />
    <Property Name="Image_Date" Type="datetime2" Precision="0" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Image_Captured" Type="varbinary(max)" />
    <Property Name="Created_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Created_Dte" Type="datetime2" Precision="0" />
    <Property Name="Modified_By" Type="nvarchar" MaxLength="30" />
    <Property Name="Modified_Dte" Type="datetime2" Precision="0" />
  </EntityType>
  <Association Name="FK_Andrology_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Andrology" Type="UROCareModel.Store.Andrology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Andrology">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESWL_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="ESWL" Type="UROCareModel.Store.ESWL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="ESWL">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_Up_Patient_Info">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Follow_Up" Type="UROCareModel.Store.Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Follow_Up">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investigation_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Investigation" Type="UROCareModel.Store.Investigation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Investigation">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPD_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="IPD" Type="UROCareModel.Store.IPD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="IPD">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Dtls_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Operation_Dtls" Type="UROCareModel.Store.Operation_Dtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Operation_Dtls">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Examination_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Patient_Examination" Type="UROCareModel.Store.Patient_Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Patient_Examination">
        <PropertyRef Name="Patiend_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Info_Doctors_List">
    <End Role="Doctors_List" Type="UROCareModel.Store.Doctors_List" Multiplicity="0..1" />
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors_List">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Info">
        <PropertyRef Name="DR_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatement_Dtls_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Treatement_Dtls" Type="UROCareModel.Store.Treatement_Dtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Treatement_Dtls">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Advised_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Treatment_Advised" Type="UROCareModel.Store.Treatment_Advised" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Treatment_Advised">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UDS_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="UDS" Type="UROCareModel.Store.UDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="UDS">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urology_History_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="Urology_History" Type="UROCareModel.Store.Urology_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Urology_History">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XRayImages_Patient_Info">
    <End Role="Patient_Info" Type="UROCareModel.Store.Patient_Info" Multiplicity="1" />
    <End Role="XRayImages" Type="UROCareModel.Store.XRayImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="XRayImages">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Operation_Dtls$Doctors_ListOperation_Dtls">
    <End Role="Doctors_List" Type="UROCareModel.Store.Doctors_List" Multiplicity="0..1" />
    <End Role="Operation_Dtls" Type="UROCareModel.Store.Operation_Dtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors_List">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operation_Dtls">
        <PropertyRef Name="Anaesthesiologist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>