<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UROCareModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UROCareEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Andrologies" EntityType="UROCareModel.Andrology" />
    <EntitySet Name="Doctors_List" EntityType="UROCareModel.Doctors_List" />
    <EntitySet Name="ESWLs" EntityType="UROCareModel.ESWL" />
    <EntitySet Name="Follow_Up" EntityType="UROCareModel.Follow_Up" />
    <EntitySet Name="Investigations" EntityType="UROCareModel.Investigation" />
    <EntitySet Name="IPDs" EntityType="UROCareModel.IPD" />
    <EntitySet Name="Operation_Dtls" EntityType="UROCareModel.Operation_Dtls" />
    <EntitySet Name="Param_Dtls" EntityType="UROCareModel.Param_Dtls" />
    <EntitySet Name="Param_Master" EntityType="UROCareModel.Param_Master" />
    <EntitySet Name="Patient_Examination" EntityType="UROCareModel.Patient_Examination" />
    <EntitySet Name="Patient_Info" EntityType="UROCareModel.Patient_Info" />
    <EntitySet Name="Prescription_Template" EntityType="UROCareModel.Prescription_Template" />
    <EntitySet Name="Treatement_Dtls" EntityType="UROCareModel.Treatement_Dtls" />
    <EntitySet Name="Treatment_Advised" EntityType="UROCareModel.Treatment_Advised" />
    <EntitySet Name="UDS" EntityType="UROCareModel.UD" />
    <EntitySet Name="Urology_History" EntityType="UROCareModel.Urology_History" />
    <EntitySet Name="User_Master" EntityType="UROCareModel.User_Master" />
    <EntitySet Name="XRayImages" EntityType="UROCareModel.XRayImage" />
    <AssociationSet Name="FK_Andrology_Patient_Info1" Association="UROCareModel.FK_Andrology_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Andrology" EntitySet="Andrologies" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Info_Doctors_List" Association="UROCareModel.FK_Patient_Info_Doctors_List">
      <End Role="Doctors_List" EntitySet="Doctors_List" />
      <End Role="Patient_Info" EntitySet="Patient_Info" />
    </AssociationSet>
    <AssociationSet Name="Operation_Dtls_Doctors_ListOperation_Dtls" Association="UROCareModel.Operation_Dtls_Doctors_ListOperation_Dtls">
      <End Role="Doctors_List" EntitySet="Doctors_List" />
      <End Role="Operation_Dtls" EntitySet="Operation_Dtls" />
    </AssociationSet>
    <AssociationSet Name="FK_ESWL_Patient_Info1" Association="UROCareModel.FK_ESWL_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="ESWL" EntitySet="ESWLs" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_Up_Patient_Info" Association="UROCareModel.FK_Follow_Up_Patient_Info">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Follow_Up" EntitySet="Follow_Up" />
    </AssociationSet>
    <AssociationSet Name="FK_Investigation_Patient_Info1" Association="UROCareModel.FK_Investigation_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Investigation" EntitySet="Investigations" />
    </AssociationSet>
    <AssociationSet Name="FK_IPD_Patient_Info1" Association="UROCareModel.FK_IPD_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="IPD" EntitySet="IPDs" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Dtls_Patient_Info1" Association="UROCareModel.FK_Operation_Dtls_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Operation_Dtls" EntitySet="Operation_Dtls" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Examination_Patient_Info1" Association="UROCareModel.FK_Patient_Examination_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Patient_Examination" EntitySet="Patient_Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatement_Dtls_Patient_Info1" Association="UROCareModel.FK_Treatement_Dtls_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Treatement_Dtls" EntitySet="Treatement_Dtls" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Advised_Patient_Info1" Association="UROCareModel.FK_Treatment_Advised_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Treatment_Advised" EntitySet="Treatment_Advised" />
    </AssociationSet>
    <AssociationSet Name="FK_UDS_Patient_Info1" Association="UROCareModel.FK_UDS_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="UDS" EntitySet="UDS" />
    </AssociationSet>
    <AssociationSet Name="FK_Urology_History_Patient_Info1" Association="UROCareModel.FK_Urology_History_Patient_Info1">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="Urology_History" EntitySet="Urology_History" />
    </AssociationSet>
    <AssociationSet Name="FK_XRayImages_Patient_Info" Association="UROCareModel.FK_XRayImages_Patient_Info">
      <End Role="Patient_Info" EntitySet="Patient_Info" />
      <End Role="XRayImages" EntitySet="XRayImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Andrology">
    <Key>
      <PropertyRef Name="Andrology_ID" />
    </Key>
    <Property Name="Andrology_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="Complaint" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Married_Since" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Signi_Illness" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Treatment_Taken" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Alcoholism" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fever" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Smoking" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mumps_Orchits" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Erection" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ejaculation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="General_Exam" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Virilization" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PA" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PR" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VAS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Varicocele" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Testis" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Epididymis" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Semen_Analysis" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SR_FSH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Testosterone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Prolactin" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Testi_Biopsy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Others" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Treatment_Given" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Andrology_Patient_Info1" FromRole="Andrology" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="Doctors_List">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Doctor_Name" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="At_Post" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Taluka" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="District" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Birth_Dte" Type="DateTime" Precision="0" />
    <Property Name="Dr_Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Patient_Info_Doctors_List" FromRole="Doctors_List" ToRole="Patient_Info" />
    <NavigationProperty Name="Operation_Dtls" Relationship="UROCareModel.Operation_Dtls_Doctors_ListOperation_Dtls" FromRole="Doctors_List" ToRole="Operation_Dtls" />
  </EntityType>
  <EntityType Name="ESWL">
    <Key>
      <PropertyRef Name="ESWL_ID" />
    </Key>
    <Property Name="ESWL_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="SR_No" Type="Int32" Nullable="false" />
    <Property Name="ESWL_Dte" Type="DateTime" Precision="0" />
    <Property Name="ESWL_Size" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Side" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Site" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Shock_Waves" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ESWL_Level" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fluroscopy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Analgesic" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IV_Fluids" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Complications" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_ESWL_Patient_Info1" FromRole="ESWL" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="Follow_Up">
    <Key>
      <PropertyRef Name="Followup_ID" />
    </Key>
    <Property Name="Followup_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="SR_No" Type="Int32" Nullable="false" />
    <Property Name="Follow_Dte" Type="DateTime" Precision="0" />
    <Property Name="Complaints" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Evaluation" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Treatment" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Next_Dte" Type="DateTime" Precision="0" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Follow_Up_Patient_Info" FromRole="Follow_Up" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="Investigation">
    <Key>
      <PropertyRef Name="Investigation_ID" />
    </Key>
    <Property Name="Investigation_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="Urine" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="HB" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="TC" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="DC" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="SR_NA_Plus" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="SR_K_Plus" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="SR_CA_Plus" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="SR_Uric_Acid" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="HIV" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SR_Creat" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="HBS_AG" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BUL" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="ESR" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Urine_Chyle" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="BSL" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="USG" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="KUB" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IVP" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="RGU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="MCU" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="NCHCT" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="DTPA_Reno" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="TRUS" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Sr_PSA" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CT_Scan" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Urine_CS" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Volume" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Calcium" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Uric_Acid" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sodium" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Oxalate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Citrate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sulfate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phosphorous" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Stone_Analysis" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Bone_Scan" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="MRI" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Others" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Investigation_Patient_Info1" FromRole="Investigation" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="IPD">
    <Key>
      <PropertyRef Name="IPD_ID" />
    </Key>
    <Property Name="IPD_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="SR_No" Type="Int32" Nullable="false" />
    <Property Name="IPD_No" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Admission_Dte" Type="DateTime" Precision="0" />
    <Property Name="Discharge_Dte" Type="DateTime" Precision="0" />
    <Property Name="Complaints" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Advice" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Followup_Dte" Type="DateTime" Precision="0" />
    <Property Name="IPD_Diagnosis" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_IPD_Patient_Info1" FromRole="IPD" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="Operation_Dtls">
    <Key>
      <PropertyRef Name="Operation_ID" />
    </Key>
    <Property Name="Operation_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="SR_No" Type="Int32" Nullable="false" />
    <Property Name="Operation_Dte" Type="DateTime" Precision="0" />
    <Property Name="Anesthesia" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Anaesthesiologist" Type="Int32" />
    <Property Name="Opern_Procedure" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Created_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modified_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modified_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Doctors_List" Relationship="UROCareModel.Operation_Dtls_Doctors_ListOperation_Dtls" FromRole="Operation_Dtls" ToRole="Doctors_List" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Operation_Dtls_Patient_Info1" FromRole="Operation_Dtls" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="Param_Dtls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Param_ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Param_Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Param_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Param_Id" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Param_Value" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Patient_Examination">
    <Key>
      <PropertyRef Name="Examination_ID" />
    </Key>
    <Property Name="Examination_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patiend_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="G_E" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Pulse" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="BP" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Weight" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Abdomen" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Genitalia" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Anal_Tone" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="BCR" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Prostate" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PR_Others" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="P_S" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="P_V" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CNS" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="CVS" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="R_S" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Others" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Patient_Examination_Patient_Info1" FromRole="Patient_Examination" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="Patient_Info">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="Reg_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salutation" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Patient_Name" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Age_Yr" Type="Int16" />
    <Property Name="Age_Mnth" Type="Int16" />
    <Property Name="Sex" Type="Int16" />
    <Property Name="Occupation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DR_No" Type="Int32" />
    <Property Name="At_Post" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Town" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="District" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPD_Diagnosis" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Andrologies" Relationship="UROCareModel.FK_Andrology_Patient_Info1" FromRole="Patient_Info" ToRole="Andrology" />
    <NavigationProperty Name="Doctors_List" Relationship="UROCareModel.FK_Patient_Info_Doctors_List" FromRole="Patient_Info" ToRole="Doctors_List" />
    <NavigationProperty Name="ESWLs" Relationship="UROCareModel.FK_ESWL_Patient_Info1" FromRole="Patient_Info" ToRole="ESWL" />
    <NavigationProperty Name="Follow_Up" Relationship="UROCareModel.FK_Follow_Up_Patient_Info" FromRole="Patient_Info" ToRole="Follow_Up" />
    <NavigationProperty Name="Investigations" Relationship="UROCareModel.FK_Investigation_Patient_Info1" FromRole="Patient_Info" ToRole="Investigation" />
    <NavigationProperty Name="IPDs" Relationship="UROCareModel.FK_IPD_Patient_Info1" FromRole="Patient_Info" ToRole="IPD" />
    <NavigationProperty Name="Operation_Dtls" Relationship="UROCareModel.FK_Operation_Dtls_Patient_Info1" FromRole="Patient_Info" ToRole="Operation_Dtls" />
    <NavigationProperty Name="Patient_Examination" Relationship="UROCareModel.FK_Patient_Examination_Patient_Info1" FromRole="Patient_Info" ToRole="Patient_Examination" />
    <NavigationProperty Name="Treatement_Dtls" Relationship="UROCareModel.FK_Treatement_Dtls_Patient_Info1" FromRole="Patient_Info" ToRole="Treatement_Dtls" />
    <NavigationProperty Name="Treatment_Advised" Relationship="UROCareModel.FK_Treatment_Advised_Patient_Info1" FromRole="Patient_Info" ToRole="Treatment_Advised" />
    <NavigationProperty Name="UDS" Relationship="UROCareModel.FK_UDS_Patient_Info1" FromRole="Patient_Info" ToRole="UDS" />
    <NavigationProperty Name="Urology_History" Relationship="UROCareModel.FK_Urology_History_Patient_Info1" FromRole="Patient_Info" ToRole="Urology_History" />
    <NavigationProperty Name="XRayImages" Relationship="UROCareModel.FK_XRayImages_Patient_Info" FromRole="Patient_Info" ToRole="XRayImages" />
  </EntityType>
  <EntityType Name="Prescription_Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Template_Name" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Created_Dte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modified_Dte" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Treatement_Dtls">
    <Key>
      <PropertyRef Name="Treatment_ID" />
    </Key>
    <Property Name="Treatment_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="SR_No" Type="Int32" Nullable="false" />
    <Property Name="Treatment_Dte" Type="DateTime" Precision="0" />
    <Property Name="Treatment_Given" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Treatement_Dtls_Patient_Info1" FromRole="Treatement_Dtls" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="Treatment_Advised">
    <Key>
      <PropertyRef Name="Treatment_Advised_ID" />
    </Key>
    <Property Name="Treatment_Advised_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="Treatment_Adv" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Treatment_Advised_Patient_Info1" FromRole="Treatment_Advised" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="UD">
    <Key>
      <PropertyRef Name="UDS_ID" />
    </Key>
    <Property Name="UDS_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="Complaints" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Assoc_Illness" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Anal_Tone" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BCR" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Exam_Other" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Peak_Flow_Rate" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Voided_Volume" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Residual_Volume" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Uroflow_Rmks" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Filling_Rate" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Capacity" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Compliance" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Stability" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Sensation" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="DLPP" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="VLPP" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Stress_Inc" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Fill_Other" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Fill_Rmks" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Detrusor_Press" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="VoidPhase_Flow_Rate" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Sph_Activity" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Residual_Urine" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="Void_Other" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Void_Rmks" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Conclusion" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Advise" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_UDS_Patient_Info1" FromRole="UDS" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="Urology_History">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Gu_No" Type="Int32" Nullable="false" />
    <Property Name="Gu_Year" Type="Int32" Nullable="false" />
    <Property Name="Chief_Compl" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Frequency" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Hesitancy" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Nocturia" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Poor_Stream" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Urgency" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Intermittency" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Dysuria" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Straining" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Pyuria" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Sense_Incompl_Void" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Lithiuria" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Terminal_Dribbling" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Chyluria" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Urge_Inc" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Fever" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Stress_Inc" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IPSS" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="BPI" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Pain" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Others" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Medication" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Personal" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Surgery" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MH" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Allergies" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="OB_GY" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Past" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Family" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Hematuria" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_Urology_History_Patient_Info1" FromRole="Urology_History" ToRole="Patient_Info" />
  </EntityType>
  <EntityType Name="User_Master">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="User_Pwd" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Active_User" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Create_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modify_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modify_Dte" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="XRayImage">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="GU_No" Type="Int32" Nullable="false" />
    <Property Name="GU_Year" Type="Int32" Nullable="false" />
    <Property Name="Sr_No" Type="Int32" Nullable="false" />
    <Property Name="Image_Type" Type="Int32" />
    <Property Name="Image_Date" Type="DateTime" Precision="0" />
    <Property Name="Comments" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Image_Captured" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Created_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Created_Dte" Type="DateTime" Precision="0" />
    <Property Name="Modified_By" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Modified_Dte" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Patient_Info" Relationship="UROCareModel.FK_XRayImages_Patient_Info" FromRole="XRayImages" ToRole="Patient_Info" />
  </EntityType>
  <Association Name="FK_Andrology_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="Andrology" Type="UROCareModel.Andrology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Andrology">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Info_Doctors_List">
    <End Role="Doctors_List" Type="UROCareModel.Doctors_List" Multiplicity="0..1" />
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors_List">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patient_Info">
        <PropertyRef Name="DR_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Operation_Dtls_Doctors_ListOperation_Dtls">
    <End Role="Doctors_List" Type="UROCareModel.Doctors_List" Multiplicity="0..1" />
    <End Role="Operation_Dtls" Type="UROCareModel.Operation_Dtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors_List">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operation_Dtls">
        <PropertyRef Name="Anaesthesiologist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESWL_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="ESWL" Type="UROCareModel.ESWL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="ESWL">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_Up_Patient_Info">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="Follow_Up" Type="UROCareModel.Follow_Up" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Follow_Up">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investigation_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="Investigation" Type="UROCareModel.Investigation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Investigation">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IPD_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="IPD" Type="UROCareModel.IPD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="IPD">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Dtls_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="Operation_Dtls" Type="UROCareModel.Operation_Dtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Operation_Dtls">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Examination_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="Patient_Examination" Type="UROCareModel.Patient_Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Patient_Examination">
        <PropertyRef Name="Patiend_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatement_Dtls_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="Treatement_Dtls" Type="UROCareModel.Treatement_Dtls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Treatement_Dtls">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Advised_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="Treatment_Advised" Type="UROCareModel.Treatment_Advised" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Treatment_Advised">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UDS_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="UDS" Type="UROCareModel.UD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="UDS">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urology_History_Patient_Info1">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="Urology_History" Type="UROCareModel.Urology_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Urology_History">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XRayImages_Patient_Info">
    <End Role="Patient_Info" Type="UROCareModel.Patient_Info" Multiplicity="1" />
    <End Role="XRayImages" Type="UROCareModel.XRayImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient_Info">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="XRayImages">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>