C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.AboutUroCare.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.HomeNodeControl.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.LettersNodeControl.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.LoginForm.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.MainForm.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.OPDInformation.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.PatientExaminationControl.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.PatientHeaderControl.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.PatientNodeControl.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.UrologyHistory.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.UrologyHistoryControl.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.Properties.Resources.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.SplashScreen.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\SHC.UROCare.UI.Strings.resources
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\UI.csproj.GenerateResource.Cache
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UROCare.exe.config
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UROCare.exe
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UROCare.pdb
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\CommonControls.dll
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\PureComponents.NicePanel.fw11.dll
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UIFramework.dll
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UROCareBusinessObjects.dll
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\Utilities.dll
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\WPFCommonControls.exe
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UROCareDataModel.dll
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\CommonControls.pdb
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UIFramework.pdb
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\Utilities.pdb
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\WPFCommonControls.pdb
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UROCareBusinessObjects.pdb
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\bin\x86\Debug\UROCareDataModel.pdb
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\UROCare.exe
C:\Users\ns43550\Documents\NS43550\Projects\Current\UROCare\UI\obj\x86\Debug\UROCare.pdb
